<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/sass/css/style.css">
        <title>Catie Curran Designs - Jeweler - Designer - Maker</title>
    </head>
    <body>
        <div id="primary" class="container-fluid">

            <header id="header" class="row holderjs" data-background-src="?holder.js/1920x1080">
                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h1 class="page-title">EVERYDAY FANTASY JEWELRY AND ACCESSORIES</h1>
                                <img class="d-block w-100" src="holder.js/1920x900" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <h1 class="page-title">FANTASY JEWELRY FOR EVERY DAY WEAR</h1>
                                <img class="d-block w-100" src="holder.js/1920x900" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <h1 class="page-title">Slide Three</h1>
                                <img class="d-block w-100" src="holder.js/1920x900" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </header>

            <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span>Catie Curran Designs</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-fill w-100 align-items-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Art</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Production</a>
                        </li>
                        <a class="navbar-brand d-none d-lg-inline-block" href="#">
                            <!--<img style="width: 150px;" src="catiecurrandesigns_logo.png">-->
                            <!--<img src="holder.js/150x150">-->
                        </a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <a class="navbar-brand d-inline-block d-lg-none" href="#">
                            <!--<img style="width: 125px;" src="catiecurrandesigns_logo.png">-->
                            <!--<img src="holder.js/150x150">-->
                        </a>
                    </ul>
                </div>
            </nav>
        </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/holderjs/holder.js"></script>
    </body>
</html>